{
  "redirects": [
    {
      "source": "/gallery.html",
      "destination": "/gallery",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}